SERVER_IP=play.server.com
USERNAME=Player
TYPE=microsoft
PRE_LOGIN_MESSAGE=Use o comando "/login <senha>" para logar no servidor.
PRE_LOGIN_COMMAND=/login password
LOGIN_MESSAGE=Player entrou neste lobby!
LOGIN_COMMAND=/play fp
SERVER_MESSAGE=Seu grupo de scoreboard foi definido como Principal.
SERVER_COMMAND=/p h
AFK_COMMAND=/money
SHOW_MESSAGES=true